# JavaCore_August_2021

./: .gitignore  pom.xml
src/main/java/lessons/lesson01102021/: CurrentThreadDemo.java  DaemonInspector.java  DemoJoin.java  PriorityDemo.java  Talk.java  ThreadDefaultUncaughtExceptionDemo.java  ThreadDemo.java  ThreadGroupDemo.java  ThreadGroupUncaughtExceptionDemo.java  ThreadUncaughtExceptionDemo.java  Walk.java
src/main/java/lessons/lesson03092021/: AbstractParentClassExample.java  ChildOne.java  ChildThree.java  ChildTwo.java  CustomListExample.java  Flyable.java  InterfaceOne.java  InterfaceRunner.java  InterfaceTwo.java  JustClass.java  Plane.java  Runner.java  WarPlane.java  Zeppelin.java
src/main/java/lessons/lesson08102021/: SimpleThread.java  VolatileTest.java
src/main/java/lessons/lesson10/: DateExample.java  DateFormatterEx.java  DateUser.java  FormatterEx.java  GroupMatcher.java  LocaleEx.java  RegexpEx.java  SDFEx.java  UnicodEx.java
src/main/java/lessons/lesson11/: BAStreams.java  FileStreams.java  PipedStreams.java  PushBackExample.java  ScannerExample.java  SystemStreams.java
src/main/java/lessons/lesson12/: BadPractice.java  BaseCl.java  CheckedUnchecked.java  FinallyBlock.java  HiddenException.java  InnerTry.java  MultiCatch.java  MyClosable.java  MyException.java  TryCatchBasic.java  TryCatchFinally.java  TryWithResources.java  UseHiddenException.java  UseMyEx.java
src/main/java/lessons/lesson12102021/: CallableExample.java  ExecutorsExamples.java  LockDemo.java
src/main/java/lessons/lesson13/: CollectionsEx.java  PropertiesEx.java  Sets.java  TreeSetEx.java
src/main/java/lessons/lesson13082021/: Animal.java  Helper.java  Human.java  Main.java  Order.java  Table.java
src/main/java/lessons/lesson15102021/: Animal.java  (+4 more)
src/main/resources/: customer.sql  database.sql  orders.sql  product.sql  salesperson.sql
src/main/resources/xmlDocs/: companies.xml  companies2.xml  companiesXSD.xsd  companyDTD.dtd  gunShops.xml  shops.xml
(+160 files in other folders)
